@import "../../../constants/variables";
@import "../../../constants/constant";

::-webkit-scrollbar {
  background: $bg-nav;
  width: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: #7f7f7f;

}

::-webkit-scrollbar-thumb:hover {
  background: #afafaf;
}

* {
  user-select: auto;
}

#container {
  padding: 0;
  width: 75vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
}

header {
  align-content: flex-start;
  display: flex;
  justify-content: space-between;

  * {
    margin: 0;
    padding: 0;
  }

  padding-bottom: 5px;
}

div {
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 10px 0;

  aside {
    overflow-x: visible;
    overflow-y: auto;
    width: 250px;
  }

  main {
    overflow-x: hidden;
    overflow-y: auto;

    width: 100%;
    padding: 0 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    grid-gap: 10px;

    .message {
      opacity: 0.5;
    }
  }

  .selected-card {
    box-shadow: 0 4px 4px -2px rgba(66,133,244,1);
  }
}

mat-card {
  margin-bottom: 10px;
  padding-top: 0;
  height: fit-content;
}

footer {
  padding-top: 15px;
  align-content: flex-end;

  flex-direction: row;
  align-self: flex-end;

  #buttons {
    padding: 0;

    button {
      margin-left: 10px;
    }
  }
}

.delete-card-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  color: white;
  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
  opacity: 0.25;
  transform: scale(0.75);
  transition: all 0.1s ease;
}

.delete-card-btn:hover {
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  opacity: 0.75;
  cursor: pointer;
}

.mat-card-div {
  background: none;

  min-height: 80px;
  width: calc(100% + 32px);

  padding: 0;
  margin: -16px -16px 16px;

  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.svg-element {
}
